VITE_API_KEY=AIzaSyCTmQPIVgRQjzO9vVZDOW4Ya5XJSg6-tCU
VITE_AUTH_DOMAIN=bocato-dev.firebaseapp.com
VITE_PROJECT_ID=bocato-dev
VITE_STORAGE_BUCKET=bocato-dev.appspot.com
VITE_MESSAGING_SENDER_ID=683766952688
VITE_APP_ID=1:683766952688:web:109af298b2f7b0dba5c835
VITE_MEASURE_ID=G-2PK23RQBVC
VITE_GITHUB_URL=http://192.168.0.105:5173/
VITE_CUSTOMER_USER_FORM_ID=Tj7B3LPG2AfxGqX3e9Sf
